<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="database" path="whisper.db" />
        <include domain="sharedpref" path="whisper_client.xml" />
        <include domain="sharedpref" path="whisper_overlay.xml" />
        <exclude domain="file" path="cache/" />
    </cloud-backup>
    <device-transfer>
        <include domain="database" path="whisper.db" />
        <include domain="sharedpref" path="whisper_client.xml" />
        <include domain="sharedpref" path="whisper_overlay.xml" />
    </device-transfer>
</data-extraction-rules>
