<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <Button
        android:id="@+id/insertSampleButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="Insert" />

    <Space
        android:layout_width="12dp"
        android:layout_height="1dp" />

    <Button
        android:id="@+id/copySampleButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:text="Copy" />

</LinearLayout>
